<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon RPG Game</title>

    <style type ="text/css">
        @import url("assets/css/reset.css");
        @import url("assets/css/style.css");

    </style>

    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>
<body>

    <div class="container">

        <div class="header">
            <header>
                <h1>Pokemon RPG Game</h1>
                <!-- <img id="header-image" src="assets/images/header-image.png" alt="header-image"> -->
            </header>
        </div>
        
        <div id="displayAnswerDiv"></div>


        <div class="main-section">

            <div class="left">
                <div id="leftPicture">
                    <img id="question-block" src="assets/images/question-block.png" width="300" height="300" alt="question block">
                </div>
            </div>



            <div class="right">

                <div class="row start-message">
                    <h2>Press Any Key to Get Started!</h2>
                </div>

                <div class="row wins">
                    <h2>Wins</h2>
                    <div id="winCount"><br>0</div>
                </div>

                <div class="row current-word">
                    <h2>Current Word</h2><br>
                    <div id="wordSpace"></div>
                </div>

                <div class="row guesses-remaining">
                    <h2>Number of Guesses Remaining</h2><br>
                    <div id="guessesRemaining"></div>
                </div>

                <div class="row guessed-letters">
                    <h2>Guessed Letters</h2><br>
                    <div id="guessedLetters">You have already guessed: </div>                   
                </div>

                <div class="row hangman-game">
                    <div id="hangmanGameJS">
                    <script type="text/javascript" src="assets/javascript/game.js"></script>
                    </div>
                </div>






            </div>







        </div>
    </div>
</body>
</html>








